<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\DeleteTemplate.razor" />
    <Content Remove="Pages\DetailsTemplate.razor" />
    <Content Remove="Pages\EditTemplate.razor" />
    <Content Remove="Pages\ShowTemplate.razor" />
    <Content Remove="Pages\SimpleTemplate.razor" />
    <Content Remove="Pages\SimpleTemplateSave.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19457.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19457.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19457.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19457.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.0.0-rc1.19457.4" />
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.2.0.52-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorTemplateDoc.Shared.csproj" />
  </ItemGroup>

</Project>
