# Project-CRUD-Blazor-wasm-front-end-partial

./: README.md
Client/: BlazorTemplateDoc.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Client/Pages/: AllTemplates.razor  CreateTemplate.razor  FetchData.razor  TemplateEdit.razor  _Imports.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
